/* start variables */
:root {
    --main-color: #19c8fa;
    --secondary-color: #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
} 
/* end variables */
/* start global rules */
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium Screens */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  } 
  /* Large Screens */
  @media (min-width: 1200px) {
    .container {
        width: 1170px;
      }
  }
/* end global rules */
/* start component */
.section {
    padding: 100px;
}
.main-heading {
    text-align: center;
    margin-top: 70px;
}
.main-heading h2 {
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
.main-heading p {
    font-size: 16px;
    color: var(--secondary-color);
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    width: 500px;
}
/* end component */
/* start header */
header {
    z-index: 2;
    position: absolute;
    left: 0;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .bar-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header .container nav .bar-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
}
header .container nav .bar-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0 / 50%);
}
header .container nav .bar-menu:hover + ul li a {
    padding: 15px;
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 32px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}
header .container nav .form i {
    position: absolute;
    top: 5px;
    margin-left: 15px;
    color: white;
    font-size: 20px;
    right: 0;
}
header .container nav .form i:hover {
    color: var(--main-color);
    cursor: pointer;
} 
/* end header */
/* start landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgb(0 0 0 /60%);
    left: 0;
    height: 100%;
}
.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
        top: 322px;
    }
    .landing .overlay .text .content {
        max-width: 100%;
    }
}
.landing .overlay .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .overlay .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .overlay .change-background {
        display: none;
    }
}
.landing .overlay .fa-angle-left {
    left: 30px;
}
.landing .overlay .fa-angle-left:hover {
    color: var(--main-color);
    cursor: pointer;
}
.landing .overlay .fa-angle-right {
    right: 30px;
}
.landing .overlay .fa-angle-right:hover {
    color: var(--main-color);
    cursor: pointer;
}
.landing .overlay .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .landing .overlay .bullets {
        bottom: 20px;
    }
}
.landing .overlay .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .overlay .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box i {
        margin-right: 0;
    margin-bottom: 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--secondary-color);
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
    left: 0;
    height: 100%;
}
.design .photo,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .photo {
    text-align: center;
}
@media (max-width: 767px) {
    .design .photo {
        display: none;
    }
}
.design .photo img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text li {
    padding: 15px 15px 15px 5px;

}
.design .text li i{
    margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .main-heading ul {
    display: flex;
    justify-content: center;
}
.portfolio .container .main-heading ul li {
    padding: 10px;
}
.portfolio .container .main-heading ul .first {
    background-color: var(--main-color);
    color: white;
}
.portfolio .photo-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    margin-top: 60px;
}
.portfolio .photo-section .awesome-image {
    position: relative;
    overflow: hidden;
}
.portfolio .photo-section .awesome-image:hover .caption {
    bottom: 0%;

}
.portfolio .photo-section .awesome-image:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .photo-section {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}
@media (max-width: 767px) {
    .portfolio .photo-section {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
@media (min-width: 1199px) {
    .portfolio .photo-section {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }
}
.portfolio .photo-section .awesome-image img {
    transition: 0.3s;
    max-width: 100%;
}
.portfolio .photo-section .awesome-image .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .photo-section .awesome-image .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .photo-section .awesome-image .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 40%);
    left: 0;
    height: 100%;
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50px);
    padding: 50px;
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .video .text {
    padding: 20px;
    top: 55px;
    font-size: 15px;
    }
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p {
    margin: 0 0 30px;
    font-size: 20px;
}
.video .text button {
    padding: 10px 25px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}
/* end video */
/* start about */
@media (max-width: 767px) {
    .about {
margin-top: 170px;
    }
}
.about .photo {
    /* padding-top: var(--section-padding); */
    overflow: hidden;
    text-align: center;
}
.about .photo img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;    
}
.about .state {
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    width: 100%;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .state::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    height: 100%;
}
.about .state .content {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    padding: 120px 30px;
    background-color: var(--transparent-color);
    color: white;
    margin: 34px;
}
@media (max-width: 767px) {
    .about .state .content{
        flex-direction: column;
    }
}
.about .state .content .text {
    text-align: center;
    font-size: 20px;
}
@media (max-width: 767px) {
    .about .state .content .text {
    margin-bottom: 50px;
    }
   
}
.about .state .content .text i {
    margin: 0 auto 30px;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}
@media (max-width: 767px) {
    .about .state .content .text i {
        margin-bottom: 5px;
    }
}
.about .state .content .text  h2 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.about .state .content .text p {
    font-size: 14px;
}
/* end about */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;  
    }
}
.our-skills .container > div h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--secondary-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 25px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: var(--secondary-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials ul {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
justify-content: center;}
.our-skills .testimonials ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 35px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -14px;}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
.quote q::before {
    content: "\f10d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    left: 5px;
}
.quote q::after {
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 15px;
    position: absolute;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    padding: 20px 20px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--secondary-color);
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    margin: 20px auto;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-content: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
    caret-color: var(--main-color);
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%
}
@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 70px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact-us .content .info address {
    line-height: 2;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 20px;
    }
}
/* end contact us */
/* start footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    max-width: 100%;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    text-align: center;
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container h3 {
    color: white;
    margin: 20px auto;
    font-weight: normal;
    font-size: 30px;
    border-bottom: 1px solid white;
    width: fit-content;
    text-transform: uppercase;
    padding: 20px;
}
.footer .container .links {
    color: white;
}
.footer .container .links a {
    color: white;
    font-size: 20px;
    padding: 20px;
}
.footer .container .links a:hover {
    color: var(--main-color);
}
.footer .container p {
    color: white;
    margin-top: 60px;
    font-size: 18px;
}
.footer .container p span {
    color: var(--main-color);
    font-weight: 600;    
}
/* end footer */



